{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 946441458,
      "isDeleted": false,
      "id": "HD4hMWR4bMTdTighzaVHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.15915378112396,
      "y": -243.37488948617573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.5756434405054,
      "height": 344.02889463994507,
      "seed": 1367649994,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703220057490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 276733651,
      "isDeleted": false,
      "id": "aDkNMVv7egIcS_ijABKvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.35692995580223,
      "y": -223.53264223907888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.375,
      "height": 35.318940653381375,
      "seed": 420229258,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371770,
      "link": null,
      "locked": false,
      "fontSize": 28.2551525227051,
      "fontFamily": 1,
      "text": "새 프로젝트",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "새 프로젝트",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 1431248562,
      "isDeleted": false,
      "id": "Ea-HkjYA8eFX-KLkbfPE3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.64461657744317,
      "y": 61.98837652649429,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 83,
      "height": 30,
      "seed": 1249832978,
      "groupIds": [
        "eZvnWJaTC5WxslRvN6t7v"
      ],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ARe-zrSx_4o-iXxJF3-OT",
          "type": "arrow"
        }
      ],
      "updated": 1703220057490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 861776861,
      "isDeleted": false,
      "id": "zSVcaTy7uAloglKD5TiC1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.14461657744317,
      "y": 66.98837652649429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1091247570,
      "groupIds": [
        "eZvnWJaTC5WxslRvN6t7v"
      ],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": null,
      "boundElements": [
        {
          "id": "ARe-zrSx_4o-iXxJF3-OT",
          "type": "arrow"
        }
      ],
      "updated": 1703546371771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "생성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "생성",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1797027954,
      "isDeleted": false,
      "id": "TOMdWdPMfWtV6c3qOYVr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.64461657744317,
      "y": 61.98837652649429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 30,
      "seed": 1481425750,
      "groupIds": [
        "K81bLZNn00LNM1y8lmCg-"
      ],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fRLOP3h1N984770mFuayb",
          "type": "arrow"
        }
      ],
      "updated": 1703220057490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 2072595571,
      "isDeleted": false,
      "id": "zSDmaakKSdwDQQtUK5FKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.14461657744317,
      "y": 66.98837652649429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 2143676566,
      "groupIds": [
        "K81bLZNn00LNM1y8lmCg-"
      ],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": null,
      "boundElements": [],
      "updated": 1703546371773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "취소",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "취소",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 429431346,
      "isDeleted": false,
      "id": "W5zcBf7uMaTEyjvby3-CV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.58082276001616,
      "y": -186.68674922307355,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 301.61200519072,
      "height": 60.24327266036545,
      "seed": 974617324,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": null,
      "boundElements": [],
      "updated": 1703220057490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1568332270,
      "isDeleted": false,
      "id": "D8eciys4WGo63Z8TTB1a_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.46150513147515,
      "y": -177.67798303627677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 281.437255859375,
      "height": 56.89331042145859,
      "seed": 1077238612,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": null,
      "boundElements": [],
      "updated": 1703220057490,
      "link": null,
      "locked": false,
      "fontSize": 9.48221840357643,
      "fontFamily": 3,
      "text": "새로운 프로젝트를 생성합니다. 프로젝트 이름은 이름 규칙을 \n따르는 것을 권장합니다.\n\n⚠️ 프로젝트 삭제는 관리자 권한이 필요합니다.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "새로운 프로젝트를 생성합니다. 프로젝트 이름은 이름 규칙을 \n따르는 것을 권장합니다.\n\n⚠️ 프로젝트 삭제는 관리자 권한이 필요합니다.\n",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "frame",
      "version": 409,
      "versionNonce": 1873445874,
      "isDeleted": false,
      "id": "_H_lWu_qfY40gceZ18dTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -51.371332060871225,
      "y": -253.71859929506445,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 361.6260577972008,
      "seed": 1927323534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703220057490,
      "link": null,
      "locked": false,
      "name": "Dialog-Basic"
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 421882926,
      "isDeleted": false,
      "id": "1f9h_qw17ZUlX3hssppWd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.171426018782256,
      "y": -117.52112381498478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.93968329769905,
      "height": 41.876432698676965,
      "seed": 476879502,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": null,
      "boundElements": [
        {
          "id": "k5KEoIYApTfj_uzr61pCK",
          "type": "arrow"
        }
      ],
      "updated": 1703220057490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1440098365,
      "isDeleted": false,
      "id": "P4FML_m-Ehi6gis5y6-v4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.490783876238368,
      "y": -105.86163863324313,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 117.65824890136719,
      "height": 20.938216349338482,
      "seed": 1755287246,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "k5KEoIYApTfj_uzr61pCK",
          "type": "arrow"
        }
      ],
      "updated": 1703546371777,
      "link": null,
      "locked": false,
      "fontSize": 16.779357772866163,
      "fontFamily": 1,
      "text": "워크스페이스 *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "워크스페이스 *",
      "lineHeight": 1.2478556469662738,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 507754094,
      "isDeleted": false,
      "id": "tI0WePR3aRNCN__tIaTye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 248.23123772312687,
      "y": -101.47067872464183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.483609267573424,
      "height": 10.024612513149268,
      "seed": 1832113806,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": null,
      "boundElements": [],
      "updated": 1703220057490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.309123250501656,
          10.024612513149268
        ],
        [
          18.483609267573424,
          0.07879714736996299
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 566996850,
      "isDeleted": false,
      "id": "ZGmhb2oNe9clLSx0Z3_m-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.171426018782256,
      "y": -65.9293023605689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.93968329769905,
      "height": 41.876432698676965,
      "seed": 1834098414,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": null,
      "boundElements": [
        {
          "id": "fRLOP3h1N984770mFuayb",
          "type": "arrow"
        }
      ],
      "updated": 1703220057490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 942491155,
      "isDeleted": false,
      "id": "5gf_Wi90ibBfs7a4gjnLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.490783876238368,
      "y": -54.58695323515124,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 126.04324340820312,
      "height": 20.938216349338482,
      "seed": 2143672622,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371778,
      "link": null,
      "locked": false,
      "fontSize": 16.779357772866163,
      "fontFamily": 1,
      "text": "프로젝트 이름 *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "프로젝트 이름 *",
      "lineHeight": 1.2478556469662738,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1128853810,
      "isDeleted": false,
      "id": "tSpctLKe02p4TTOZ7z8l5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.3041121102856,
      "y": -237.7243847450651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.5062427729224,
      "height": 41.876432698676965,
      "seed": 1872097490,
      "groupIds": [
        "km7acStfQWJ1n8miOhF5L"
      ],
      "frameId": "ejbyQnbYrjmJW0GHEym6s",
      "roundness": null,
      "boundElements": [],
      "updated": 1703220057491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 777,
      "versionNonce": 652178158,
      "isDeleted": false,
      "id": "5DaquixVls_DHljhzCNb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.90144836837635,
      "y": -221.67393965472218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.483609267573424,
      "height": 10.024612513149268,
      "seed": 559745554,
      "groupIds": [
        "km7acStfQWJ1n8miOhF5L"
      ],
      "frameId": "ejbyQnbYrjmJW0GHEym6s",
      "roundness": null,
      "boundElements": [],
      "updated": 1703220057491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.309123250501656,
          10.024612513149268
        ],
        [
          18.483609267573424,
          0.07879714736996299
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1329068786,
      "isDeleted": false,
      "id": "-0-mC3FZqvjUEetTa6pWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.32838703841935,
      "y": -196.2305905964501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9211106635366,
      "height": 154.067687225049,
      "seed": 152434642,
      "groupIds": [
        "km7acStfQWJ1n8miOhF5L"
      ],
      "frameId": "ejbyQnbYrjmJW0GHEym6s",
      "roundness": null,
      "boundElements": [
        {
          "id": "k5KEoIYApTfj_uzr61pCK",
          "type": "arrow"
        }
      ],
      "updated": 1703220057491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 549460125,
      "isDeleted": false,
      "id": "V7KfTGHow2pdm--3pcPnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.3680541575462,
      "y": -177.43813591504107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.64210510253906,
      "height": 20.938216349338482,
      "seed": 1860906386,
      "groupIds": [
        "km7acStfQWJ1n8miOhF5L"
      ],
      "frameId": "ejbyQnbYrjmJW0GHEym6s",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371779,
      "link": null,
      "locked": false,
      "fontSize": 16.779357772866163,
      "fontFamily": 1,
      "text": "Option 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 1",
      "lineHeight": 1.2478556469662738,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1566641075,
      "isDeleted": false,
      "id": "bAhHArqXgkUM-yMMklfUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.3680541575462,
      "y": -145.881097115528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03767395019531,
      "height": 20.938216349338482,
      "seed": 1477684050,
      "groupIds": [
        "km7acStfQWJ1n8miOhF5L"
      ],
      "frameId": "ejbyQnbYrjmJW0GHEym6s",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371780,
      "link": null,
      "locked": false,
      "fontSize": 16.779357772866163,
      "fontFamily": 1,
      "text": "Option 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 2",
      "lineHeight": 1.2478556469662738,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1842150653,
      "isDeleted": false,
      "id": "3RhrC2ibTNkuASWlGyvKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.3680541575462,
      "y": -114.48832079029233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.51780700683594,
      "height": 20.938216349338482,
      "seed": 813590158,
      "groupIds": [
        "km7acStfQWJ1n8miOhF5L"
      ],
      "frameId": "ejbyQnbYrjmJW0GHEym6s",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371780,
      "link": null,
      "locked": false,
      "fontSize": 16.779357772866163,
      "fontFamily": 1,
      "text": "Option 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 3",
      "lineHeight": 1.2478556469662738,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 933717618,
      "isDeleted": false,
      "id": "0p2dP7AXyl9dTikkJ0prP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -394.32136464321627,
      "y": -80.59636596085267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.371392096974,
      "height": 0,
      "seed": 2087868114,
      "groupIds": [
        "km7acStfQWJ1n8miOhF5L"
      ],
      "frameId": "ejbyQnbYrjmJW0GHEym6s",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703220057491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.371392096974,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1598758227,
      "isDeleted": false,
      "id": "uyt5FQtN9btbvSASB65Nv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.92281361675316,
      "y": -70.25111504670195,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 167.69989013671875,
      "height": 20.938216349338482,
      "seed": 182874386,
      "groupIds": [
        "km7acStfQWJ1n8miOhF5L"
      ],
      "frameId": "ejbyQnbYrjmJW0GHEym6s",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371781,
      "link": null,
      "locked": false,
      "fontSize": 16.779357772866163,
      "fontFamily": 1,
      "text": "새 워크스페이스 생성",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "새 워크스페이스 생성",
      "lineHeight": 1.2478556469662738,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 848676914,
      "isDeleted": false,
      "id": "9e2B5XnQH8Uu9gjNTP0CZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.56345352123094,
      "y": -69.01254506323352,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14.936489256876683,
      "seed": 149138894,
      "groupIds": [
        "KCCtxj9SE58aszBXBVtcn",
        "km7acStfQWJ1n8miOhF5L"
      ],
      "frameId": "ejbyQnbYrjmJW0GHEym6s",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703220057491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.936489256876683
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1085246446,
      "isDeleted": false,
      "id": "2NCuZE0O8KOW7BXdHV96R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -362.93052525699386,
      "y": -61.21858031429227,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 15.296480742293966,
      "height": 0,
      "seed": 1314928978,
      "groupIds": [
        "KCCtxj9SE58aszBXBVtcn",
        "km7acStfQWJ1n8miOhF5L"
      ],
      "frameId": "ejbyQnbYrjmJW0GHEym6s",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703220057491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.296480742293966,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 215085554,
      "isDeleted": false,
      "id": "k5KEoIYApTfj_uzr61pCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.49594803557986,
      "y": -103.62015343227833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.4348400205387,
      "height": 9.728091093952173,
      "seed": 1260040526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703220057491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ejbyQnbYrjmJW0GHEym6s",
        "focus": 0.5078798897469847,
        "gap": 1.0105068482370996
      },
      "endBinding": {
        "elementId": "P4FML_m-Ehi6gis5y6-v4",
        "focus": -0.6888135044317734,
        "gap": 14.570324138802789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          28.171477424479832,
          -6.020404373191326
        ],
        [
          55.4348400205387,
          3.7076867207608473
        ]
      ]
    },
    {
      "type": "frame",
      "version": 337,
      "versionNonce": 1458822702,
      "isDeleted": false,
      "id": "ejbyQnbYrjmJW0GHEym6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -416.20740098755925,
      "y": -251.91573158157104,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 333.7009461037423,
      "height": 220.2549470412389,
      "seed": 1575911186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k5KEoIYApTfj_uzr61pCK",
          "type": "arrow"
        }
      ],
      "updated": 1703220057491,
      "link": null,
      "locked": false,
      "name": "Input - Workspace"
    },
    {
      "type": "frame",
      "version": 319,
      "versionNonce": 1031006318,
      "isDeleted": false,
      "id": "qs-Qt9MVK5LvMJQ75A9Ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.0670368957861,
      "y": -253.71111384729022,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 339.6221271105676,
      "height": 271.9288469283798,
      "seed": 596398546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fRLOP3h1N984770mFuayb",
          "type": "arrow"
        }
      ],
      "updated": 1703220057491,
      "link": null,
      "locked": false,
      "name": "Input - Project Name"
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 1919917426,
      "isDeleted": false,
      "id": "gn-Fg1dbfU8sKWTI1Oyfl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.80504304361784,
      "y": -235.345972316699,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.93968329769905,
      "height": 41.876432698676965,
      "seed": 1600586254,
      "groupIds": [],
      "frameId": "qs-Qt9MVK5LvMJQ75A9Ey",
      "roundness": null,
      "boundElements": [],
      "updated": 1703220057491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1686000989,
      "isDeleted": false,
      "id": "qrYweLgyB_qx6YvpRsop0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.2457068169022,
      "y": -186.15527821282535,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.157470703125,
      "height": 13.268656707116945,
      "seed": 1190563502,
      "groupIds": [],
      "frameId": "qs-Qt9MVK5LvMJQ75A9Ey",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371781,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "이름은 필수 항목 입니다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이름은 필수 항목 입니다.",
      "lineHeight": 1.2478556469662738,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 2117626098,
      "isDeleted": false,
      "id": "M1EqPvP7AXZHZmAf3-7Wk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.80504304361784,
      "y": -152.4844107612753,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.93968329769905,
      "height": 41.876432698676965,
      "seed": 120187474,
      "groupIds": [],
      "frameId": "qs-Qt9MVK5LvMJQ75A9Ey",
      "roundness": null,
      "boundElements": [],
      "updated": 1703220057491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1765931763,
      "isDeleted": false,
      "id": "Jb5-wxZ2bnHS4wNl4KyjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.06948159350935,
      "y": -141.51202257823357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.716827392578125,
      "height": 20.938216349338482,
      "seed": 1067241742,
      "groupIds": [],
      "frameId": "qs-Qt9MVK5LvMJQ75A9Ey",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371782,
      "link": null,
      "locked": false,
      "fontSize": 16.779357772866163,
      "fontFamily": 1,
      "text": "TEMP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEMP",
      "lineHeight": 1.2478556469662738,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1884,
      "versionNonce": 1076208061,
      "isDeleted": false,
      "id": "C_RRpbir8_ynh72pQGUmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.596677067552775,
      "y": -18.532809223839706,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 305.60577392578125,
      "height": 25.185107796192206,
      "seed": 243575630,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fRLOP3h1N984770mFuayb",
          "type": "arrow"
        },
        {
          "id": "ARe-zrSx_4o-iXxJF3-OT",
          "type": "arrow"
        }
      ],
      "updated": 1703546371783,
      "link": null,
      "locked": false,
      "fontSize": 10.091354660060649,
      "fontFamily": 1,
      "text": "프로젝트 이름은 영어 대소문자, 숫자, 밑줄로 시작 해야 합니다. \n그리고 이름에는 점, 짦은 선, 더하기 가 포함될 수 있습니다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "프로젝트 이름은 영어 대소문자, 숫자, 밑줄로 시작 해야 합니다. \n그리고 이름에는 점, 짦은 선, 더하기 가 포함될 수 있습니다.",
      "lineHeight": 1.2478556469662738,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1115,
      "versionNonce": 1553809774,
      "isDeleted": false,
      "id": "fRLOP3h1N984770mFuayb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.67161989371436,
      "y": -126.82179470881823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.564253795584705,
      "height": 84.00858747436178,
      "seed": 1467310158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703220057491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qs-Qt9MVK5LvMJQ75A9Ey",
        "focus": 0.6232192117440398,
        "gap": 1.3954170020716958
      },
      "endBinding": {
        "elementId": "ZGmhb2oNe9clLSx0Z3_m-",
        "focus": 0.9737007802647469,
        "gap": 4.339108819212868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -38.50873759643446,
          44.566030530705916
        ],
        [
          -56.564253795584705,
          84.00858747436178
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 937710706,
      "isDeleted": false,
      "id": "ITJmN_QMbQoIEkeY8i0vq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.80504304361784,
      "y": -68.96871660252643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.93968329769905,
      "height": 41.876432698676965,
      "seed": 1875588430,
      "groupIds": [],
      "frameId": "qs-Qt9MVK5LvMJQ75A9Ey",
      "roundness": null,
      "boundElements": [],
      "updated": 1703220057491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 2009867411,
      "isDeleted": false,
      "id": "G7TFt-a5n4P2JJtp8yu5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.06948159350935,
      "y": -55.928414166465046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.13789367675781,
      "height": 20.938216349338482,
      "seed": 1969127950,
      "groupIds": [],
      "frameId": "qs-Qt9MVK5LvMJQ75A9Ey",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371784,
      "link": null,
      "locked": false,
      "fontSize": 16.779357772866163,
      "fontFamily": 1,
      "text": "@1234",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@1234",
      "lineHeight": 1.2478556469662738,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 324,
      "versionNonce": 956626482,
      "isDeleted": false,
      "id": "4b6LmiK8aK7cDRze5QE9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -203.6969239161282,
      "y": 11.360999546837846,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 105.59658263290595,
      "height": 53.80216864012681,
      "seed": 1933051346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ARe-zrSx_4o-iXxJF3-OT",
          "type": "arrow"
        }
      ],
      "updated": 1703220057491,
      "link": null,
      "locked": false,
      "name": "Button - Create"
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 2123513326,
      "isDeleted": false,
      "id": "PovbU7c6IZxt8CrK6JRE4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.08340948968245,
      "y": 23.261467245584768,
      "strokeColor": "#bbb",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 30,
      "seed": 739122075,
      "groupIds": [
        "J_szvcdKuOIK-d_sbHHjl"
      ],
      "frameId": "4b6LmiK8aK7cDRze5QE9v",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ARe-zrSx_4o-iXxJF3-OT",
          "type": "arrow"
        }
      ],
      "updated": 1703220057491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1441030685,
      "isDeleted": false,
      "id": "sZPnDocFVL6RB1wjrEfiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.58340948968245,
      "y": 28.261467245584768,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 20,
      "seed": 1889398843,
      "groupIds": [
        "J_szvcdKuOIK-d_sbHHjl"
      ],
      "frameId": "4b6LmiK8aK7cDRze5QE9v",
      "roundness": null,
      "boundElements": [],
      "updated": 1703546371784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "생성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "생성",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1675,
      "versionNonce": 1773162542,
      "isDeleted": false,
      "id": "ARe-zrSx_4o-iXxJF3-OT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.00351314356976,
      "y": 38.909443932727555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.52539077816527,
      "height": 40.81286431153471,
      "seed": 554934930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703220057492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PovbU7c6IZxt8CrK6JRE4",
        "focus": -0.6217232658507511,
        "gap": 13.07989634611269
      },
      "endBinding": {
        "elementId": "Ea-HkjYA8eFX-KLkbfPE3",
        "focus": -0.361249109406797,
        "gap": 4.122738942847661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          90.75938077067521,
          31.454801020299243
        ],
        [
          197.52539077816527,
          40.81286431153471
        ]
      ]
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 849353267,
      "isDeleted": false,
      "id": "kty2xNWjF7ZEyFrPxWgUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.2457068169022,
      "y": -104.78216770557776,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 279.29229736328125,
      "height": 26.53731341423389,
      "seed": 1576264046,
      "groupIds": [],
      "frameId": "qs-Qt9MVK5LvMJQ75A9Ey",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371785,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "프로젝트 이름이 존재합니다. 중복된 프로젝트 이름 사용\n하는것은 권장하지 않습니다. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "프로젝트 이름이 존재합니다. 중복된 프로젝트 이름 사용\n하는것은 권장하지 않습니다. ",
      "lineHeight": 1.2478556469662738,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1936381682,
      "isDeleted": false,
      "id": "cBuUYlAPAFJHa_xSBM3_F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.171426018782256,
      "y": 13.46467402437429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.93968329769905,
      "height": 41.876432698676965,
      "seed": 1234774990,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": null,
      "boundElements": [
        {
          "id": "fRLOP3h1N984770mFuayb",
          "type": "arrow"
        }
      ],
      "updated": 1703220057492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1521227389,
      "isDeleted": false,
      "id": "HL22zN6BG29vjr7lbaBAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.490783876238368,
      "y": 25.413046764848758,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 33.53997802734375,
      "height": 20.938216349338482,
      "seed": 2102072786,
      "groupIds": [],
      "frameId": "_H_lWu_qfY40gceZ18dTL",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371786,
      "link": null,
      "locked": false,
      "fontSize": 16.779357772866163,
      "fontFamily": 1,
      "text": "설명",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "설명",
      "lineHeight": 1.2478556469662738,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 111434707,
      "isDeleted": false,
      "id": "4JqTmF-2JY2BmDsEWe_vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4656460779484,
      "y": -100.2057875040449,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.595474243164062,
      "height": 13.268656707116945,
      "seed": 101887218,
      "groupIds": [],
      "frameId": "qs-Qt9MVK5LvMJQ75A9Ey",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371786,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "⚠️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "lineHeight": 1.2478556469662738,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 1765687005,
      "isDeleted": false,
      "id": "ImManBa-WJhsyqef2AdlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4656460779484,
      "y": -186.39428129958037,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.595474243164062,
      "height": 13.268656707116945,
      "seed": 1791789294,
      "groupIds": [],
      "frameId": "qs-Qt9MVK5LvMJQ75A9Ey",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371787,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "🚫",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚫",
      "lineHeight": 1.2478556469662738,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 2146396531,
      "isDeleted": false,
      "id": "mqJ9YWY0EZ8sNWuhrYJQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.2457068169022,
      "y": -18.354670823287336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 284.72418212890625,
      "height": 26.53731341423389,
      "seed": 210940628,
      "groupIds": [],
      "frameId": "qs-Qt9MVK5LvMJQ75A9Ey",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371788,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "프로젝트 이름은 영어 대소문자, 숫자, 밑줄, 점, 짦은 선, \n더하기로만 구성 가능합니다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "프로젝트 이름은 영어 대소문자, 숫자, 밑줄, 점, 짦은 선, \n더하기로만 구성 가능합니다.",
      "lineHeight": 1.2478556469662738,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 1210866493,
      "isDeleted": false,
      "id": "C8QyZmJAlKeKsiYyzRl75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4656460779484,
      "y": -18.593673910042355,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.595474243164062,
      "height": 13.268656707116945,
      "seed": 146941292,
      "groupIds": [],
      "frameId": "qs-Qt9MVK5LvMJQ75A9Ey",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703546371788,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "🚫",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚫",
      "lineHeight": 1.2478556469662738,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}