{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 820156879,
      "isDeleted": false,
      "id": "eAWBnzWwdTbYP_V6nImOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.1999294850434,
      "y": 181.93321010448392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 970.380125834489,
      "height": 507.07458785271047,
      "seed": 683306049,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 931655329,
      "isDeleted": false,
      "id": "FGpVwyMyAJaIDAkiMeXOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.36286783702985,
      "y": 197.24414929006355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 45,
      "seed": 415354095,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "프로젝트 버전 관리",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "프로젝트 버전 관리",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1479313391,
      "isDeleted": false,
      "id": "-PLGmesubu7CMfVqMyVnr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0470817086045,
      "y": 645.9684762907376,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 83,
      "height": 30,
      "seed": 139978895,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1703547196363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1957917313,
      "isDeleted": false,
      "id": "mjIhUBV8eK-xGmLhey1gB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5470817086045,
      "y": 650.9684762907376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 428474031,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [
        {
          "id": "9aNAIgiFimuBDG1RHjj9q",
          "type": "arrow"
        }
      ],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "제외",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "제외",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 2018750991,
      "isDeleted": false,
      "id": "zScLqHqAibTJdn5cKg64b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.0470817086043,
      "y": 645.9684762907376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 30,
      "seed": 250580129,
      "groupIds": [
        "wCElMSU9X2ay4Teaw5_SU"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1703547196363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 763591265,
      "isDeleted": false,
      "id": "DWa6pmVtvAAYkYP-uv2zj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5470817086043,
      "y": 650.2431665094784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 2037862529,
      "groupIds": [
        "wCElMSU9X2ay4Teaw5_SU"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "취소",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "취소",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 2052102191,
      "isDeleted": false,
      "id": "ZdGrgkm1rySnErWtszA7N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5077154073103,
      "y": 317.03041917313624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "width": 34.79998779296875,
      "height": 25,
      "seed": 559141089,
      "groupIds": [
        "MN1-T7ASvdNEONf9tiUrO"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IVR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IVR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 46630465,
      "isDeleted": false,
      "id": "ABV4sFCOgVnISwE7UoHj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7635734665898,
      "y": 312.86068649979336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.8045822620536,
      "height": 35,
      "seed": 2001276097,
      "groupIds": [
        "MN1-T7ASvdNEONf9tiUrO"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547196363,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 336312911,
      "isDeleted": false,
      "id": "EPxMqurOVty8WkMD5cqq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.7884329835954,
      "y": 318.9468194114287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.683086790107224,
      "height": 14.683086790107224,
      "seed": 1995164833,
      "groupIds": [
        "bK1o0PC5FMR820fdciPPP",
        "MN1-T7ASvdNEONf9tiUrO"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547196363,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 1331631649,
      "isDeleted": false,
      "id": "D0FGWTkreFlY7V66ISAPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6935337363686,
      "y": 331.76543707947474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.064792799698353,
      "height": 7.718827199616385,
      "seed": 401313921,
      "groupIds": [
        "bK1o0PC5FMR820fdciPPP",
        "MN1-T7ASvdNEONf9tiUrO"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.064792799698353,
          7.718827199616385
        ]
      ]
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 1715055105,
      "isDeleted": false,
      "id": "aUg-_eJP-UNBpHa682p8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140.27969968460957,
      "y": 400.66132511464355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906.6079799624215,
      "height": 0,
      "seed": 1129101025,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906.6079799624215,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 978,
      "versionNonce": 1930343055,
      "isDeleted": false,
      "id": "MXFvzZWfN0jXcW6a61PtG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.09234426227817,
      "y": 447.66132511464355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 905.7953353847529,
      "height": 0,
      "seed": 1966420673,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          905.7953353847529,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 274121185,
      "isDeleted": false,
      "id": "A-0uoS4aL5dGJShoJEIEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.09234426227817,
      "y": 494.66132511464355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906.6079799624214,
      "height": 0,
      "seed": 1885549217,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906.6079799624214,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 1456965807,
      "isDeleted": false,
      "id": "S8ga5yv8TGCnB50NFZ3lD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.09234426227817,
      "y": 541.6613251146435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 907.4206245400901,
      "height": 0,
      "seed": 2038838913,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          907.4206245400901,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 1254481345,
      "isDeleted": false,
      "id": "UVQPQuxPg50SurzgmVusa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.09234426227817,
      "y": 588.6613251146435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906.6079799624214,
      "height": 0,
      "seed": 324910689,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906.6079799624214,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1134,
      "versionNonce": 325098191,
      "isDeleted": false,
      "id": "ztmDl8aGjXySoZqCfrmLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140.62428838015944,
      "y": 633.6613251146435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906.9525686579714,
      "height": 0,
      "seed": 1018776129,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906.9525686579714,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1151761825,
      "isDeleted": false,
      "id": "j-dqz3y5F1WlEU0HTX6Rs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -128.12428838015944,
      "y": 367.65748449883733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1853381153,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "선택",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "선택",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 490891503,
      "isDeleted": false,
      "id": "YW1p7kN9qkphFEHUFQAST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -55.175218692219005,
      "y": 367.65748449883733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1502244353,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "워크스페이스",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "워크스페이스",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 489169281,
      "isDeleted": false,
      "id": "ROn3WvIMvtcrXSQQSTrBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.92975540221369,
      "y": 367.65748449883733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1693386209,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "이름",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이름",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1107653391,
      "isDeleted": false,
      "id": "CviHdQdTsELoW-AajphZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.8202989404472,
      "y": 367.65748449883733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1807065537,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "생성 일시",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "생성 일시",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 2054201871,
      "isDeleted": false,
      "id": "v_jyfkmuRfr7xY-65M5FH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.99041440561382,
      "y": 416.1301933678104,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 62.015960693359375,
      "height": 20,
      "seed": 989708705,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547628574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 468552289,
      "isDeleted": false,
      "id": "ODZJMhJ7sjHgm0sQ1SzGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.66801568998267,
      "y": 416.1301933678104,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 159.47186279296875,
      "height": 20,
      "seed": 1341580673,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547628574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20xx.xx.xx 14:00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20xx.xx.xx 14:00:00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 189761583,
      "isDeleted": false,
      "id": "qmWNQ0Aei_p1mbLdXOMHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.05822740833241,
      "y": 416.1301933678104,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 88.19194030761719,
      "height": 20,
      "seed": 1440779617,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547628574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IVR_DEMO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IVR_DEMO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1526807375,
      "isDeleted": false,
      "id": "d1E7vzYtgvCOGLBf9JJFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.99041440561382,
      "y": 462.300173123681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.015960693359375,
      "height": 20,
      "seed": 1678391617,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1027482913,
      "isDeleted": false,
      "id": "kYJMw46vBviZog_2OOTC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.99041440561382,
      "y": 510.5687883230004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.015960693359375,
      "height": 20,
      "seed": 2077452577,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 1492842863,
      "isDeleted": false,
      "id": "H8RFblIBh5osMCdvc8ecK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.66801568998267,
      "y": 462.300173123681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.11985778808594,
      "height": 20,
      "seed": 1185651969,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20xx.xx.xx 15:00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20xx.xx.xx 15:00:00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 56547585,
      "isDeleted": false,
      "id": "UmLKZV92Q_5n7_z_TKj07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.05822740833241,
      "y": 462.300173123681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.19194030761719,
      "height": 20,
      "seed": 336745697,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IVR_DEMO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IVR_DEMO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 156758927,
      "isDeleted": false,
      "id": "dHnIzUQFfkBy1vprBQH67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.66801568998267,
      "y": 510.56878832300015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.83985900878906,
      "height": 20,
      "seed": 395776193,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20xx.xx.xx 17:00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20xx.xx.xx 17:00:00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1325273313,
      "isDeleted": false,
      "id": "1E3a3W-x9UzgE3qxQpvxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.05822740833241,
      "y": 510.56878832300015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.19194030761719,
      "height": 20,
      "seed": 1725517985,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IVR_DEMO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IVR_DEMO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 877701551,
      "isDeleted": false,
      "id": "RG3FVEPBahkD3nWHJTS_Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.36318758616721,
      "y": 367.65748449883733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 931697793,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "버전",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "버전",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 963614273,
      "isDeleted": false,
      "id": "UldoCdK0mrTpXaQIPbn-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 247.57714283383984,
      "y": 416.1301933678104,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1566858337,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547628574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 118332367,
      "isDeleted": false,
      "id": "SMCNScB2DiuXXtT7wz1Mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.04914295591016,
      "y": 462.300173123681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 138160193,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1862667425,
      "isDeleted": false,
      "id": "biZc1C3ncAwU7Zjo8OO1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.29714405454297,
      "y": 510.56878832300015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1106212897,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1973897711,
      "isDeleted": false,
      "id": "wepDHeRIcde93jyVXpmkd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.2579833867835,
      "y": 367.65748449883733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 745393153,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "설명",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "설명",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 314429569,
      "isDeleted": false,
      "id": "gWY7QinPOgT52TXeZhf6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.1684983789307,
      "y": 367.65748449883733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 2051232289,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "시나리오 키",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시나리오 키",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 128756303,
      "isDeleted": false,
      "id": "tmFF4iQPXXJ594cmLzyvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.24217362536683,
      "y": 416.1301933678104,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 1205436353,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547628574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "단위 테스트 버전",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "단위 테스트 버전",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 378673249,
      "isDeleted": false,
      "id": "SEFN4-JGoEuNFB044r3zh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.24217362536683,
      "y": 461.79972013984695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 1660280737,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "현업 테스트 버전",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "현업 테스트 버전",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1703074351,
      "isDeleted": false,
      "id": "6A16ppujj4rR7Dz2xjgo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.24217362536683,
      "y": 509.2213513981495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 1060848513,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "이행 버전",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이행 버전",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1280468033,
      "isDeleted": false,
      "id": "59xCDyGuSH1StCiKtsINs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.6320815830993,
      "y": 461.2092147811305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33590698242188,
      "height": 20,
      "seed": 1491676001,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20xxxxxxxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20xxxxxxxx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 598064207,
      "isDeleted": false,
      "id": "FBizsLigHDaCRdWtZxQsd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.7741000605233,
      "y": 400.28588628343516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.04530117931469,
      "height": 233.54827272113528,
      "seed": 2018449217,
      "groupIds": [
        "dvNg3ZNHBEFCsMgUmXKvp"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 534656033,
      "isDeleted": false,
      "id": "dTuQjlgkC9W5OS7vP81o6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.7741000605233,
      "y": 400.3639217076999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.04530117931469,
      "height": 17.23384200741202,
      "seed": 801933089,
      "groupIds": [
        "dvNg3ZNHBEFCsMgUmXKvp"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 2070370927,
      "isDeleted": false,
      "id": "-R90i2pI0Za5lue3KtEBT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.8108843090649,
      "y": 616.540209683791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.04530117931469,
      "height": 17.23384200741202,
      "seed": 433126145,
      "groupIds": [
        "dvNg3ZNHBEFCsMgUmXKvp"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1428490241,
      "isDeleted": false,
      "id": "GvY7oc93obVtobUXUT33q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.031839059131006486,
      "x": 769.7884125415887,
      "y": 622.7476026386295,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 9.60362024501342,
      "height": 7.722505945096572,
      "seed": 1457255137,
      "groupIds": [
        "dvNg3ZNHBEFCsMgUmXKvp"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.801810122506713,
          6.7571927019595
        ],
        [
          9.60362024501342,
          -0.9653132431370711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 1099969679,
      "isDeleted": false,
      "id": "mjXX7QGc_zCTIS4opU3MJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.153033031783572,
      "x": 769.3482767512992,
      "y": 406.7990555407049,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 9.60362024501342,
      "height": 7.722505945096572,
      "seed": 1266478785,
      "groupIds": [
        "dvNg3ZNHBEFCsMgUmXKvp"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.801810122506713,
          6.7571927019595
        ],
        [
          9.60362024501342,
          -0.9653132431370711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 103178209,
      "isDeleted": false,
      "id": "FmHWufm82Fiauq427xIVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8199427965585,
      "y": 421.9497463902345,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 7.908598332245988,
      "height": 20.93452499712179,
      "seed": 508784289,
      "groupIds": [
        "dvNg3ZNHBEFCsMgUmXKvp"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 500746927,
      "isDeleted": false,
      "id": "XBzUE_hZmDWAhJXUD4Hnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -143.87509329686168,
      "y": 242.60023214739624,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 930.5695204834902,
      "height": 60.24327266036545,
      "seed": 1980691073,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1626454977,
      "isDeleted": false,
      "id": "KaCixi9uBiRkAtx-rTWNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -135.48019058288446,
      "y": 251.60899833419296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 688.5,
      "height": 28.819710513348976,
      "seed": 2003761761,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "fontSize": 12.008212713895407,
      "fontFamily": 3,
      "text": "현제 편집중인 프로젝트의 버전을 관리합니다. 이슈가 있는 버전은 버전 관리 제외를 통하여 재사용되지 않도록 합니다.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "현제 편집중인 프로젝트의 버전을 관리합니다. 이슈가 있는 버전은 버전 관리 제외를 통하여 재사용되지 않도록 합니다.\n",
      "lineHeight": 1.2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 1202293505,
      "isDeleted": false,
      "id": "e7SPs1brzSVlMvjh576mE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.09659756699239,
      "y": 416.0964533536089,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 14.926807271901204,
      "height": 14.11995282477141,
      "seed": 133299617,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547620304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 1299348271,
      "isDeleted": false,
      "id": "vY0gJ0g95OZe-BKA0T_dq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.09659756699239,
      "y": 463.8483927504518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.926807271901204,
      "height": 14.11995282477141,
      "seed": 1795400065,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 1432965953,
      "isDeleted": false,
      "id": "x1StBv7qzxebo-sSLi2EV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.09659756699239,
      "y": 510.65687799721934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.926807271901204,
      "height": 14.11995282477141,
      "seed": 1744161121,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 251215183,
      "isDeleted": false,
      "id": "tD2yh3VVRqChH4WBQlc-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.09659756699239,
      "y": 559.2656895996316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.926807271901204,
      "height": 14.11995282477141,
      "seed": 2014836033,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 1715421985,
      "isDeleted": false,
      "id": "8zfCCAW4zmxabSFAohAFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.09659756699239,
      "y": 603.3736853129318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.926807271901204,
      "height": 14.11995282477141,
      "seed": 1053402401,
      "groupIds": [],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 752,
      "versionNonce": 1787574017,
      "isDeleted": false,
      "id": "MfbsHDXwPAGj_UbSZL6Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -174.8670335984973,
      "y": 167.2406653874965,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 992.632794448345,
      "height": 536.0515809546685,
      "seed": 61444321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "name": "Dialog-Basic"
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 2092397967,
      "isDeleted": false,
      "id": "POyReZKZKoSWvpbLa4NYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7690265191799,
      "y": 645.2431665094784,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 83,
      "height": 30,
      "seed": 1780193377,
      "groupIds": [
        "CywKa72eMa2gdOZ-hKMwr"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iMCiVB-TTpg3A-gJ8PLlq",
          "type": "arrow"
        }
      ],
      "updated": 1703547196364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1691332321,
      "isDeleted": false,
      "id": "PC9p-ZKedlW5ZLoc8xjXe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5437167379206,
      "y": 650.9684762907376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1923867713,
      "groupIds": [
        "CywKa72eMa2gdOZ-hKMwr"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "열기",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "열기",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1416620975,
      "isDeleted": false,
      "id": "SFIpFd6hySPWRfhWtcUb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.24609479884845,
      "y": 326.0511272356579,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 75.46495056152344,
      "height": 20.938216349338482,
      "seed": 2106816257,
      "groupIds": [
        "md39vmVeKm3IBCZtCr7JU"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "fontSize": 16.779357772866163,
      "fontFamily": 1,
      "text": "버전 생성",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "버전 생성",
      "lineHeight": 1.2478556469662738,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1536764609,
      "isDeleted": false,
      "id": "OofE2dia-Kke1tZuVXfBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -117.88673470332623,
      "y": 326.2896972191264,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14.936489256876683,
      "seed": 351203041,
      "groupIds": [
        "Jpo531nHgLmodbMyOgdbH",
        "md39vmVeKm3IBCZtCr7JU"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.936489256876683
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 636788175,
      "isDeleted": false,
      "id": "-FNRGvcmTajDdrryiDTOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.25380643908915,
      "y": 334.08366196806776,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 15.296480742293966,
      "height": 0,
      "seed": 1171286721,
      "groupIds": [
        "Jpo531nHgLmodbMyOgdbH",
        "md39vmVeKm3IBCZtCr7JU"
      ],
      "frameId": "MfbsHDXwPAGj_UbSZL6Ge",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.296480742293966,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3341,
      "versionNonce": 409584321,
      "isDeleted": false,
      "id": "kUnSQNJOZddTaAdLYldqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.0005009906292,
      "y": 254.35935603970574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.48251297389311,
      "height": 142.65448852028538,
      "seed": 33152431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547577420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sIEDnlaDbhZd5u_oSlJGs",
        "focus": 0.6804016469790776,
        "gap": 2.0364711618029787
      },
      "endBinding": {
        "elementId": "_H5A0e9lSulF-tP0IEz95",
        "focus": 0.957564787073154,
        "gap": 1.4435000796808026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -30.24426774205972,
          30.649307936097216
        ],
        [
          -45.48251297389311,
          142.65448852028538
        ]
      ]
    },
    {
      "id": "D5O5bJArQcZ7gsTTbBBNJ",
      "type": "rectangle",
      "x": 848.9086297155975,
      "y": 176.70339559157304,
      "width": 390.95148487342465,
      "height": 379.15353697451013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": {
        "type": 3
      },
      "seed": 2065833313,
      "version": 284,
      "versionNonce": 1192141167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703547512531,
      "link": null,
      "locked": false
    },
    {
      "id": "bKKyMNDr6relSu4jgx_dk",
      "type": "frame",
      "x": 840.2208189406326,
      "y": 168.0155848166081,
      "width": 409.5682222483493,
      "height": 395.34220349613963,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43643951,
      "version": 178,
      "versionNonce": 1400647663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703547512113,
      "link": null,
      "locked": false,
      "name": "Dialog-NewVersion"
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1874440449,
      "isDeleted": false,
      "id": "Dcmi33CLDdofw2Tcix83P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.4587187589284,
      "y": 193.80796250911285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 45,
      "seed": 1107639329,
      "groupIds": [],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547512531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "버전 생성",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "버전 생성",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 1186372495,
      "isDeleted": false,
      "id": "AipCmVAEmN-430WGy44jH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.1937253281005,
      "y": 251.4853367683168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 36735041,
      "groupIds": [],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547512531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "워크 스페이스",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "워크 스페이스",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 440264929,
      "isDeleted": false,
      "id": "9g9hbmcnva_cn7Ny1QdJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.1937253281005,
      "y": 313.07537123119386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1587513761,
      "groupIds": [],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547512531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "이름",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이름",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1383,
      "versionNonce": 530207151,
      "isDeleted": false,
      "id": "RE7S6pkULO_4qZJEUsdP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.1937253281005,
      "y": 283.78604796554873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.015960693359375,
      "height": 20,
      "seed": 1251656399,
      "groupIds": [],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547512531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1436,
      "versionNonce": 719471567,
      "isDeleted": false,
      "id": "Oe3rl_9UBB8RYUJ23nER4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.1937253281005,
      "y": 341.36469449683904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.19194030761719,
      "height": 20,
      "seed": 1405226255,
      "groupIds": [],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547512531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IVR_DEMO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IVR_DEMO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 506455201,
      "isDeleted": false,
      "id": "Ur_c02ryEihHRQZYRTuxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.1937253281005,
      "y": 370.68802176934673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31999206542969,
      "height": 25,
      "seed": 2083870945,
      "groupIds": [],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547512531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "버전 *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "버전 *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 145158639,
      "isDeleted": false,
      "id": "GVBOhCIsADcOUytWurjBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.1937253281005,
      "y": 441.2731642766939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2142675937,
      "groupIds": [],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547512531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "설명",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "설명",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 2097063297,
      "isDeleted": false,
      "id": "_H5A0e9lSulF-tP0IEz95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0041380364371,
      "y": 398.45734463967193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.2147889329,
      "height": 35,
      "seed": 1104271279,
      "groupIds": [
        "qyANsKAzQtqUnMi6NIThS"
      ],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": null,
      "boundElements": [
        {
          "id": "kUnSQNJOZddTaAdLYldqp",
          "type": "arrow"
        }
      ],
      "updated": 1703547526483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1554725953,
      "isDeleted": false,
      "id": "Y-mzmUVLsbge63xXPZ1rS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0041380364371,
      "y": 470.8010417150503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.2147889329,
      "height": 35,
      "seed": 1725689697,
      "groupIds": [
        "yVRJHIEe9dOD4r5Ym0qM1"
      ],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547512531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 65430607,
      "isDeleted": false,
      "id": "CVwIfRrCRaHScmgz9RABV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4860482767424,
      "y": 516.0893404006267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 30,
      "seed": 1695925185,
      "groupIds": [
        "7zSjLdp_5mja6Hd6AHz_m"
      ],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703547512531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 1599867937,
      "isDeleted": false,
      "id": "4MsSDGPD6a6oojpU4iThY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9860482767424,
      "y": 520.3640306193676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 403284897,
      "groupIds": [
        "7zSjLdp_5mja6Hd6AHz_m"
      ],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547512531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "취소",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "취소",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 1565721199,
      "isDeleted": false,
      "id": "WW6Is6RzssVopK2z_ip8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.146405963464,
      "y": 515.3640306193676,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 83,
      "height": 30,
      "seed": 397963951,
      "groupIds": [
        "Rs9dKupOwuyXSqljddNUX"
      ],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1703547512531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 388489217,
      "isDeleted": false,
      "id": "TWrIA4iNMgpvRcz6pwYA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9210961822048,
      "y": 521.0893404006267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 479478991,
      "groupIds": [
        "Rs9dKupOwuyXSqljddNUX"
      ],
      "frameId": "bKKyMNDr6relSu4jgx_dk",
      "roundness": null,
      "boundElements": null,
      "updated": 1703547512531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "생성",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "생성",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1191099695,
      "isDeleted": false,
      "id": "CrjmgxqpaKmxigGYs7n2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.4961770836908,
      "y": 587.2520004684212,
      "strokeColor": "#bbb",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 30,
      "seed": 1778077039,
      "groupIds": [
        "HLit5ap9xNZmDqleXufI8"
      ],
      "frameId": "VJllGSHUbeg1kLS60eb2W",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iMCiVB-TTpg3A-gJ8PLlq",
          "type": "arrow"
        }
      ],
      "updated": 1703547196364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 993669441,
      "isDeleted": false,
      "id": "QBrA5o57Xaa3eFaO9m1sC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.9961770836908,
      "y": 592.2520004684212,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 20,
      "seed": 1059964815,
      "groupIds": [
        "HLit5ap9xNZmDqleXufI8"
      ],
      "frameId": "VJllGSHUbeg1kLS60eb2W",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "열기",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "열기",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 922,
      "versionNonce": 1370308431,
      "isDeleted": false,
      "id": "VJllGSHUbeg1kLS60eb2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.88266265724496,
      "y": 576.3515327696742,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 105.59658263290595,
      "height": 53.80216864012681,
      "seed": 1481375151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iMCiVB-TTpg3A-gJ8PLlq",
          "type": "arrow"
        }
      ],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "name": "Button - Open"
    },
    {
      "type": "arrow",
      "version": 2887,
      "versionNonce": 1514430753,
      "isDeleted": false,
      "id": "iMCiVB-TTpg3A-gJ8PLlq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5814273720321,
      "y": 604.9516272602303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.104565650804375,
      "height": 49.28799638622252,
      "seed": 947810255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VJllGSHUbeg1kLS60eb2W",
        "focus": -0.41699271910858166,
        "gap": 3.1021820818812387
      },
      "endBinding": {
        "elementId": "POyReZKZKoSWvpbLa4NYJ",
        "focus": -0.8070982006034979,
        "gap": 2.083033496343319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          36.37155774886946,
          13.864834567046387
        ],
        [
          56.104565650804375,
          49.28799638622252
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1654,
      "versionNonce": 596016495,
      "isDeleted": false,
      "id": "zcDjdBBrkGVsHKdCqa0BA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.7291684971701,
      "y": 566.5940571542772,
      "strokeColor": "#bbb",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 30,
      "seed": 370634095,
      "groupIds": [
        "oRjdDQJZTEkOv3PY7mxoW"
      ],
      "frameId": "v6WbKMpkIDp-CayMbtRsy",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9aNAIgiFimuBDG1RHjj9q",
          "type": "arrow"
        }
      ],
      "updated": 1703547196364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 473797889,
      "isDeleted": false,
      "id": "wUaQ2ekL3xPyzn0jZptft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2291684971701,
      "y": 571.5940571542772,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 20,
      "seed": 1388701583,
      "groupIds": [
        "oRjdDQJZTEkOv3PY7mxoW"
      ],
      "frameId": "v6WbKMpkIDp-CayMbtRsy",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "제외",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "제외",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "frame",
      "version": 975,
      "versionNonce": 2144532367,
      "isDeleted": false,
      "id": "v6WbKMpkIDp-CayMbtRsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.1156540707243,
      "y": 555.6935894555302,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 105.59658263290595,
      "height": 53.80216864012681,
      "seed": 65019311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9aNAIgiFimuBDG1RHjj9q",
          "type": "arrow"
        }
      ],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "name": "Button - Open"
    },
    {
      "type": "arrow",
      "version": 3023,
      "versionNonce": 1420119265,
      "isDeleted": false,
      "id": "9aNAIgiFimuBDG1RHjj9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7122367036302,
      "y": 592.9965486080844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.5120335704421,
      "height": 51.66927421095431,
      "seed": 479104975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547196364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6WbKMpkIDp-CayMbtRsy",
        "focus": -0.04364621342980938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mjIhUBV8eK-xGmLhey1gB",
        "focus": 0.4829749001751184,
        "gap": 6.302653471698932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          39.39741837131146,
          8.856684067291553
        ],
        [
          54.5120335704421,
          51.66927421095431
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 1319619631,
      "isDeleted": false,
      "id": "WmLq38Q4yEZCM9VXks4mq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.774978300264,
      "y": 189.30994485913337,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.93968329769905,
      "height": 41.876432698676965,
      "seed": 1850268879,
      "groupIds": [],
      "frameId": "sIEDnlaDbhZd5u_oSlJGs",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547519297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 1063022159,
      "isDeleted": false,
      "id": "4OdYwOtsXl2KHPbb8Yf_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2156420735485,
      "y": 238.500638963007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.157470703125,
      "height": 13.268656707116945,
      "seed": 902982383,
      "groupIds": [],
      "frameId": "sIEDnlaDbhZd5u_oSlJGs",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547519297,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "버전은 필수 항목 입니다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "버전은 필수 항목 입니다.",
      "lineHeight": 1.2478556469662738,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 293063791,
      "isDeleted": false,
      "id": "G5ttBVXIrxy0lXknxbbtw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.774978300264,
      "y": 262.8885758310691,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 303.93968329769905,
      "height": 41.876432698676965,
      "seed": 112753999,
      "groupIds": [],
      "frameId": "sIEDnlaDbhZd5u_oSlJGs",
      "roundness": null,
      "boundElements": [],
      "updated": 1703547519297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1623352975,
      "isDeleted": false,
      "id": "SEpAnsKSQ_JA1Q43j_N7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.0394168501555,
      "y": 275.92887826713053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.677383422851562,
      "height": 20.938216349338482,
      "seed": 1350171503,
      "groupIds": [],
      "frameId": "sIEDnlaDbhZd5u_oSlJGs",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547519297,
      "link": null,
      "locked": false,
      "fontSize": 16.779357772866163,
      "fontFamily": 1,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "lineHeight": 1.2478556469662738,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1612,
      "versionNonce": 1005894831,
      "isDeleted": false,
      "id": "c5aaoAU75fWhyOj30yCRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4355813345946,
      "y": 238.26163587625197,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.595474243164062,
      "height": 13.268656707116945,
      "seed": 605281743,
      "groupIds": [],
      "frameId": "sIEDnlaDbhZd5u_oSlJGs",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547519297,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "🚫",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚫",
      "lineHeight": 1.2478556469662738,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1517,
      "versionNonce": 1186418383,
      "isDeleted": false,
      "id": "kO54nIZQ_0qbPY2CuVlin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2156420735485,
      "y": 313.50262161030827,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.26751708984375,
      "height": 13.268656707116945,
      "seed": 1553288175,
      "groupIds": [],
      "frameId": "sIEDnlaDbhZd5u_oSlJGs",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547519297,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "버전이 존재합니다.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "버전이 존재합니다.",
      "lineHeight": 1.2478556469662738,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1664,
      "versionNonce": 463641839,
      "isDeleted": false,
      "id": "ZnjTv2CcCt7i2Bu00hBK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4355813345946,
      "y": 313.26361852355325,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.595474243164062,
      "height": 13.268656707116945,
      "seed": 2063857167,
      "groupIds": [],
      "frameId": "sIEDnlaDbhZd5u_oSlJGs",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547519297,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "🚫",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚫",
      "lineHeight": 1.2478556469662738,
      "baseline": 9
    },
    {
      "type": "frame",
      "version": 521,
      "versionNonce": 1607994799,
      "isDeleted": false,
      "id": "sIEDnlaDbhZd5u_oSlJGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.0369721524323,
      "y": 170.94480332854212,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 339.6221271105676,
      "height": 164.9110780724133,
      "seed": 1180195887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kUnSQNJOZddTaAdLYldqp",
          "type": "arrow"
        }
      ],
      "updated": 1703547573924,
      "link": null,
      "locked": false,
      "name": "Input - ProjectVersion"
    },
    {
      "type": "rectangle",
      "version": 1559,
      "versionNonce": 1178758351,
      "isDeleted": false,
      "id": "exfJLLIpXgPR2NmqJrSCr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.488237792229,
      "y": 379.6906649246515,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.93968329769905,
      "height": 41.876432698676965,
      "seed": 1391367777,
      "groupIds": [],
      "frameId": "_-PDUiSg6KGTHTm6velOo",
      "roundness": null,
      "boundElements": [
        {
          "id": "505EBe654hLBxceJHqZbn",
          "type": "arrow"
        }
      ],
      "updated": 1703547538192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1676,
      "versionNonce": 1829072175,
      "isDeleted": false,
      "id": "IH81_YX7prWAdURyRDD4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.9289015655136,
      "y": 432.39290798034915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.41744995117188,
      "height": 13.268656707116945,
      "seed": 1230233057,
      "groupIds": [],
      "frameId": "_-PDUiSg6KGTHTm6velOo",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547519297,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "설명이 입력되지 않았습니다. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "설명이 입력되지 않았습니다. ",
      "lineHeight": 1.2478556469662738,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 1667100495,
      "isDeleted": false,
      "id": "66y5tTGf-FeblKdFgJvzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.1488408265598,
      "y": 431.969288181882,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.595474243164062,
      "height": 13.268656707116945,
      "seed": 499087809,
      "groupIds": [],
      "frameId": "_-PDUiSg6KGTHTm6velOo",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547519297,
      "link": null,
      "locked": false,
      "fontSize": 10.633166375754326,
      "fontFamily": 1,
      "text": "⚠️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "lineHeight": 1.2478556469662738,
      "baseline": 9
    },
    {
      "type": "frame",
      "version": 486,
      "versionNonce": 1659668431,
      "isDeleted": false,
      "id": "_-PDUiSg6KGTHTm6velOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.7502316443974,
      "y": 363.0304505150298,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 339.6221271105676,
      "height": 93.06698149777843,
      "seed": 912789825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kUnSQNJOZddTaAdLYldqp",
          "type": "arrow"
        },
        {
          "id": "505EBe654hLBxceJHqZbn",
          "type": "arrow"
        }
      ],
      "updated": 1703547580484,
      "link": null,
      "locked": false,
      "name": "Input - Project Name"
    },
    {
      "type": "arrow",
      "version": 3287,
      "versionNonce": 1731862543,
      "isDeleted": false,
      "id": "505EBe654hLBxceJHqZbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.276337165828,
      "y": 407.27936480670536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.406652745551355,
      "height": 65.42412417400806,
      "seed": 1182949889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703547580880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_-PDUiSg6KGTHTm6velOo",
        "focus": 0.6719590155827971,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -26.831585759083737,
          13.843053405888668
        ],
        [
          -42.406652745551355,
          65.42412417400806
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}